<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <PreferenceCategory
        android:layout="@layout/swe_preference_category_first"
        android:title="@string/pref_general_title">
        <com.android.browser.preferences.NonformattingListPreference
            android:layout="@layout/swe_preference"
            android:widgetLayout="@layout/swe_preference_list_widget"
            android:key="homepage_picker"
            android:entries="@array/pref_homepage_choices"
            android:entryValues="@array/pref_homepage_values"
            android:title="@string/pref_content_homepage" />

        <com.android.browser.search.SearchEnginePreference
            android:layout="@layout/swe_preference"
            android:widgetLayout="@layout/swe_preference_list_widget"
            android:defaultValue="@string/default_search_engine_value"
            android:dialogTitle="@string/pref_content_search_engine"
            android:key="search_engine"
            android:summary="@string/pref_content_search_engine_summary"
            android:title="@string/pref_content_search_engine" />

        <com.android.browser.mdm.MdmCheckBoxPreference
            android:layout="@layout/swe_preference"
            android:key="autofill_enabled"
            android:title="@string/pref_autofill_enabled"
            android:summary="@string/pref_autofill_enabled_summary"
            android:defaultValue="true" />

        <PreferenceScreen
            android:layout="@layout/swe_preference"
            android:key="autofill_profile"
            android:title="@string/pref_autofill_profile_editor"
            android:summary="@string/pref_autofill_profile_editor_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_interface_title"
        android:layout="@layout/swe_preference_category"
        android:key="interface">

        <ListPreference
            android:layout="@layout/swe_preference"
            android:widgetLayout="@layout/swe_preference_list_widget"
            android:dialogTitle="@string/pref_edge_swipe_option_msg"
            android:entries="@array/pref_edge_swiping_choices"
            android:entryValues="@array/pref_edge_swiping_values"
            android:summary="%s"
            android:key="edge_swiping_action"
            android:title="@string/pref_edge_swipe_title" />

        <SwitchPreference
            android:layout="@layout/swe_preference"
            android:defaultValue="false"
            android:key="fullscreen"
            android:summary="@string/pref_lab_fullscreen_summary"
            android:title="@string/pref_lab_fullscreen" />

        <SwitchPreference
            android:layout="@layout/swe_preference"
            android:defaultValue="false"
            android:key="coloredsb_enabled"
            android:summary="@string/pref_coloredsb_summary"
            android:title="@string/pref_coloredsb_title" />

        <SwitchPreference
            android:layout="@layout/swe_preference"
            android:defaultValue="false"
            android:key="nightmode_enabled"
            android:summary="@string/pref_nightmode_enabled_summary"
            android:title="@string/pref_nightmode_enabled" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_security_title"
        android:layout="@layout/swe_preference_category"
        android:key="security">

        <PreferenceScreen android:title="@string/pref_privacy_security_title"
            android:summary="@string/pref_privacy_security_title_summary"
            android:layout="@layout/swe_preference"
            android:key="privacy_security" />

        <PreferenceScreen android:title="@string/pref_content_title"
            android:summary="@string/pref_content_title_summary"
            android:layout="@layout/swe_preference"
            android:key="content_settings" />

        <SwitchPreference
            android:layout="@layout/swe_preference"
            android:defaultValue="false"
            android:key="looklock_key"
            android:summary="@string/pref_looklock_summary"
            android:title="@string/pref_looklock_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_extras_title"
        android:layout="@layout/swe_preference_category"
        android:key="advanced">

        <SwitchPreference
            android:layout="@layout/swe_preference"
            android:defaultValue="false"
            android:key="powersave_enabled"
            android:summary="@string/pref_powersave_enabled_summary"
            android:title="@string/pref_powersave_enabled" />

        <PreferenceScreen
            android:layout="@layout/swe_preference"
            android:key="accessibility_menu"
            android:summary="@string/pref_accessibility_title_summary"
            android:title="@string/pref_accessibility_title"/>

        <com.android.browser.BrowserYesNoPreference
            android:layout="@layout/swe_preference"
            android:key="reset_default_preferences"
            android:title="@string/pref_extras_reset_default"
            android:summary="@string/pref_extras_reset_default_summary"
            app:neutralButtonText="@string/website_settings_clear_all"
            android:dialogMessage="@string/pref_extras_reset_default_dlg"
            android:dialogIcon="@android:drawable/ic_dialog_alert" />

        <PreferenceScreen
            android:layout="@layout/swe_preference"
            android:key="debug_menu"
            android:title="@string/pref_development_title" />
    </PreferenceCategory>
</PreferenceScreen>
