<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The CyanogenMod Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_background_color"
        android:elevation="0dp" >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:elevation="5dp">

            <LinearLayout android:id="@+id/actions_download_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp">
                <ImageButton
                    android:id="@+id/download_cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_back"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@color/accent"/>

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="32dp">
                        <EditText
                            android:id="@+id/download_filename_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:selectAllOnFocus="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="32dp"
                            android:textColor="@color/white"
                            android:hint="@string/download_name_hint"
                            android:textColorHint="@color/icon_white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingTop="24dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/download_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical" >

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_height="@dimen/download_icon_size"
                            android:layout_width="@dimen/download_icon_size"
                            android:src="@drawable/ic_download_path"
                            android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/download_filepath_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/black_text_color"
                            android:paddingStart="16dp"
                            android:paddingBottom="16dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_height="@dimen/download_icon_size"
                            android:layout_width="@dimen/download_icon_size"
                            android:src="@drawable/ic_download_size"
                            android:gravity="center"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="16dp"
                            android:paddingBottom="16dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text_color"
                                android:text="@string/download_size_hint"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/download_estimate_size_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/download_filesize"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/download_text_hint"
                                android:textSize="@dimen/download_text_hint" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_height="@dimen/download_icon_size"
                            android:layout_width="@dimen/download_icon_size"
                            android:src="@drawable/ic_download_eta"
                            android:gravity="center"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingStart="16dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_eta_hint"
                                android:textColor="@color/black_text_color"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/download_estimate_time_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/download_timeneeded"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/download_text_hint"
                                android:textSize="@dimen/download_text_hint" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

    <!-- Download FAB -->
    <LinearLayout style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:paddingTop="144dp"
        android:paddingEnd="16dp">
        <FrameLayout android:id="@+id/floating_action_button_container"
            style="@style/floating_action_button"
            android:background="@drawable/fab_accent">
            <ImageButton
                android:id="@+id/download_start"
                style="@style/floating_action_button_image"
                android:background="@drawable/floating_action_button"
                android:src="@drawable/ic_action_download" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
