<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011, The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<com.android.browser.NavigationBarTablet xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/NavigationBarBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/navbuttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/accessibility_button_back"
            android:src="@drawable/ic_action_history_backward_inverted" />

        <ImageButton
            android:id="@+id/forward"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/accessibility_button_forward"
            android:src="@drawable/ic_action_history_forward_inverted" />

    </LinearLayout>

    <!-- Stop/Refresh button -->
    <ImageButton
        android:id="@+id/stop"
        style="@style/NavButton"
        android:layout_width="wrap_content"
        android:contentDescription="@string/accessibility_button_stop"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/urlbar_focused"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <com.android.browser.SiteTileView
            android:id="@+id/favicon_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:contentDescription="@string/page_info"/>

        <!-- Cosmetic separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:background="@color/icon_white" />

        <com.android.browser.UrlInputView
            android:id="@+id/url"
            style="@style/Suggestions"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/search_hint"
            android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textUri"
            android:lines="1"
            android:paddingStart="4dip"
            android:paddingEnd="0dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/icon_white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/star"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/accessibility_button_addbookmark"
            android:src="@drawable/ic_action_bookmark_inverted" />

        <ImageButton
            android:id="@+id/clear"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/accessibility_button_clear"
            android:src="@drawable/ic_action_stop_inverted" />

        <ImageButton
            android:id="@+id/voice"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:contentDescription="@string/accessibility_button_voice"
            android:src="@drawable/ic_action_microphone_normal" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/more_browser_settings"
        style="@style/OverflowButtonInverted" />
</com.android.browser.NavigationBarTablet>
